# server port degisimi
server.port = 7070

#JDBC properties
# .env dosyasini import edip kullanmamiza olanak sagliyor
spring.config.import=optional:classpath:.env[.properties]
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = ${DB_URL}
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.javax.persistence.validation.mode = none

# bir istemcinin baglanti icin bekleyecegi maksimum milisaniye sayisi
spring.datasource.hikari.connection-timeout = 20000

# bir baglanti havuzunda HikariCP tarafindan saglanan minimum bosta baglanti sayisi
spring.datasource.hikari.minimum-idle = 10

# maksimum havuz boyutu
spring.datasource.hikari.maximum-pool-size = 10

# baglanti icin maksimum bosta kalma suresi
spring.datasource.hikari.idle-timeout = 10000

# kapatildiktan sonra havuzdaki bir baglantinin milisaniye cinsinden maksimum omru
spring.datasource.hikari.max-lifetime = 1000

# otomatik taahhut davranisi
spring.datasource.hikari.auto-commit = true

# url kokunu degistirir
server.servlet.context-path=/home
